<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levipot</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="hero-page-text">
                <div class="head">
                    <img src="img/logo.png" alt="logo" class="logo">
                    <div class="navigation">
                        <p>Main</p>
                        <p>Principle</p>
                        <p>Catalog</p>
                        <p>Contacts</p>
                    </div>
                </div>
                <div class="floating-plant">
                    <h2>Floating Plant</h2>
                    <p>Identified by the Swedish botanist Carl Linnaeus, air plants (Tillandsia) are plants that grow in the air. Air plants thrive upon the circulation of airborne particles; with no soil required, our gravity-defying and rotating microclimate naturally nurtures.</p>
                </div>
                <div class="choose-a-pot">
                    <p>Choose a pot</p>
                    <img src="img/arrow-right.svg" alt="arrow-right" class="arrow-right">
                </div>
                <div class="jane-cooper">
                    <div class="jane-cooper-text">
                        <p class="name">Jane Cooper</p>
                        <p class="content">«‎Bought this magical plant for my mom, she is so happy. Recommend it for everyone!»‎ </p>
                    </div>
                    <img src="img/jane-cooper.png" alt="Jane Cooper">
                </div>
                <img src="img/arrow-down.svg" alt="arrow" class="arrow-down">
            </div>
            <div class="hero-page-image">
                <div class="content">
                    <div class="find-buy">
                        <img src="img/find.png" alt="Find" class="find">
                        <img src="img/gg_shopping-cart.png" alt="gg_shopping-cart" class="buy">
                    </div>
                    <img src="img/hero-image.png" alt="POLIGONAL POT" class="poligonal-plot">
                    <div class="price-plus">
                        <div class="price">
                            <p class="price-name">POLIGONAL POT</p>
                            <p class="price-value">$149</p>
                        </div>
                        <img src="img/plus.png" alt="plus">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="two" id="two">
        <div class="container">
            <p class="section-number">02/</p>
            <h1>How does it work</h1>
            <div class="content-two">
                <img src="img/image-two.png" alt="levipot" class="levipot-two">
                <div class="text-two">
                    <div class="option">
                        <div class="option-header" data-optid = '1'>
                            <h3>Magnets</h3>
                            <img src="img/plus.png" alt="levipot" class="plus" data-optid = '1'>
                        </div>
                        <p class="option-text" data-optid = '1'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur porro quaerat fuga, possimus est officia voluptate beatae vero harum recusandae laborum et rem ipsa, repellat consectetur blanditiis eaque nemo? Voluptatibus. <span class="breaks"></span></p>
                    </div>  
                    <div class="option">
                        <div class="option-header" data-optid = '2'>
                            <h3>Rotation</h3>
                            <img src="img/plus.png" alt="levipot" class="plus" data-optid = '2'>
                        </div>
                        <p class="option-text" data-optid = '2'>Floating plants use magnetic levitation to stay elevated. They have a magnet in their base and another magnet at their top. The magnets work together to create repulsion between the two parts of the plant. This repulsion helps to create the effect of levitation.<span class="breaks"></span></p>
                    </div>           
                    <div class="option last-option">
                        <div class="option-header" data-optid = '3'>
                            <h3>Magnets</h3>
                            <img src="img/plus.png" alt="levipot" class="plus" data-optid = '3'>
                        </div>
                        <p class="option-text" data-optid = '3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quos nisi ea at aperiam maxime dolorum, architecto amet accusamus facilis error voluptates tempore illo non nostrum ullam nobis id assumenda.<span class="breaks"></span></p>
                    </div>   
                    <div class="actions-two">
                        <div class="download">
                            <img src="img/pdf-image.svg" alt="file image" class="pdf-image">
                            <p class="download-text">Download characteristic file</p>
                        </div>
                        <div class="choose-a-pot">
                            <p>Choose a pot</p>
                            <img src="img/arrow-right.svg" alt="arrow-right" class="arrow-right">
                        </div>
                    </div>              
                </div>
            </div>
        </div>
    </section>
    <section class="three" id="three">
        <div class="container">
            <p class="section-number">03/</p>
            <!--add margin?-->
            <h1>How does it work</h1>
            <div class="prices">
                <div class="object">
                    <img src="img/wide-pot.png" alt="WIDE POT" class="image">
                    <div class="price-plus">
                        <div class="price">
                            <p class="price-name">Wide POT</p>
                            <p class="price-value">$239</p>
                        </div>
                        <img src="img/plus.png" alt="plus">
                    </div>
                </div>
                <div class="object">
                    <img src="img/black-pot.png" alt="BLACK POT" class="image">
                    <div class="price-plus">
                        <div class="price">
                            <p class="price-name">Black POT</p>
                            <p class="price-value">$199</p>
                        </div>
                        <img src="img/plus.png" alt="plus">
                    </div>
                </div>
                <div class="object">
                    <img src="img/small-pot.png" alt="SMALL POT" class="image">
                    <div class="price-plus">
                        <div class="price">
                            <p class="price-name">Small POT</p>
                            <p class="price-value">$129</p>
                        </div>
                        <img src="img/plus.png" alt="plus">
                    </div>
                </div>
                <div class="object">
                    <img src="img/crystal-pot.png" alt="CRYSTAL POT" class="image">
                    <div class="price-plus">
                        <div class="price">
                            <p class="price-name">Crystal POT</p>
                            <p class="price-value">$139</p>
                        </div>
                        <img src="img/plus.png" alt="plus">
                    </div>
                </div>

            </div>
            <p class="watch-more">Watch more</p>
        </div>
    </section>
    <section class="four" id="four">
        <div class="container">
            <div class="contact">
                <div class="contacts">
                    <p class="section-number">04/</p>
                    <h1>Contact with us</h1>
                    <div class="phone-email">
                        <p class="phone">+38 (068) 868-61-26</p>
                        <p class="email">levipot@gmail.com</p>
                    </div>
                    <img src="img/map.png" alt="map" class="map">
                </div>
                <div class="contacts-text">
                    <p>- The choice is yours.</p>
                    <p class="contacts-main-text">«Whatever mood you are in and whatever shade you desire, you can find a matching skin for your life in our shop. Imagine your planter saturated in exciting hues, interacting with wild flowers and plants of your choice»</p>
                    <p class="team">-LEVIPOT team</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <p> © all rights reserved </p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>